{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 8081,
            "driver": "MySQL",
            "username": "root",
            "database": "matsukirppis",
            "name": "matsukirppis"
        }
    ]
}